{
  "name": "screener",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "cross-env": "7.0.3",
    "lerna": "4.0.0",
    "rimraf": "3.0.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "Zima Maksim",
  "license": "ISC",
  "private": true
}
